# -*- python -*-
# ex: set syntax=python:


# this is the preconfiguration file for the main configuration file 'master.cfg'

SourceUrl = 'git://github.com/crussui/source.git'

IniUrl = 'git://github.com/cussui/ini.git'

ListOfSlaves = [
		('slave_1','pass'), ('matlab_2014b','gcc','visualstudio_2013'),
		('slave_2','pass'), ('matlab_2014b','gcc','visualstudio_2013'),
	       ]

Compiler = [
#	    'matlab_2013a',
#	    'matlab_2013b',
#	    'matlab_2014a',
#	    'matlab_2014b',
#	    'matlab_2015a',
#	    'matlab_2015b',

#	    'visualstudio_2008',
#	    'visualstudio_2010',
#	    'visualstudio_2012',
#	    'visualstudio_2013',
#	    'visualstudio_2015',

	    'gcc',
	   ]
